<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.taobao.tae</groupId>
		<artifactId>tae-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.taobao.mengka</groupId>
	<artifactId>mengkamodule</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.tae</groupId>
			<artifactId>tae-container</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.security</groupId>
			<artifactId>security</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.tae</groupId>
			<artifactId>tae-site-model</artifactId>
			<version>1.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.shopcenter</groupId>
			<artifactId>core-client</artifactId>
			<version>3.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.shopcenter</groupId>
			<artifactId>searchengine-service</artifactId>
			<version>2.3.13-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.tae</groupId>
			<artifactId>taesitecenter-client</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.mercury</groupId>
			<artifactId>mercury-protocal</artifactId>
			<version>1.1.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.tae</groupId>
			<artifactId>tae-common-engine</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.tae</groupId>
			<artifactId>component-validator</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.tae</groupId>
			<artifactId>backyard-client</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.common.uic.uic-common</groupId>
			<artifactId>common-uic-common</artifactId>
		</dependency>
		
	</dependencies>
</project>